# Лабораторная работа №6
# Вариант 6
# Гаврилов Павел ФМ 11-25

# Задание 2
# Дано целое число N (>0). Найти двойной факториал N:
# N!! = N*(N—2)*(N—4)*...
# (последний сомножитель равен 2, если N – четное, и 1, если N – нечетное).
# Чтобы избежать целочисленного переполнения, вычислять это произведе-
# ние с помощью вещественной переменной и вывести его как вещественное
# число.

import os

def main():
    N = input("Введите число: ")
    if N == 'exit' or N == '': exit(0)

    try:
        N = int(N)

    except ValueError:
        print("Нужно ввести число")
        
    finally:
        x = 1
        if N % 2 == 0:
            x = 2
        else:
            x = 1
        if N >= 1:
            on_step = N - 2
            res = N
            while on_step >= x:
                res *= on_step
                on_step -= 2
            print(f"Двойной факториал числа {N} = {res}")
        else:
            print("Число должно быть больше 0!")

while True:
    os.system('cls')
    main()
    if input() == 'exit': exit(0)