# Лабораторная работа №6
# Вариант 6
# Гаврилов Павел ФМ 11-25

def end_the_task():
    exit(1)

# Задание 1
input_string = input("Введите слово длиной более 4 символов")
if len(input_string) < 4:
    print("Слово должно быть более 4 символов!")
    end_the_task()

